MAIN_FOLDER=Projects
VIDEO_SOURCE=0_VIDEO_SOURCE
START_SESSION_TRIGGER_IMAGE=1_START_IMAGE_SESSION_INDICATOR
END_SESSION_TRIGGER_IMAGE=2_END_IMAGE_SESSION_INDICATOR
LIST_TRIGGER_IMAGES=3_IMAGES_OF_CAPTURE_INDICATORS
HSV_COLOR_AREA=4_COLOR_OF_AREAS
INTEREST_TRIGGER_AREA=5_AREA_OF_INDICATORS
COMPARISON_AREA=6_AREA_OF_COMPARISON
SCREEN_RECORDING=A_VIDEO_SCREEN_RECORDING
CAPTURES=B_CAPTURES_TO_PROCESS_WITH_OCR
