NAME_FILE_SETTINGS=settings.ini
NAME_FILE_SETTING_AREAS=setting_areas.ini
RABBITMQ_USERNAME=admin
RABBITMQ_PASSSWORD=pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672
RABBITMQ_QUEUE_PREFIX_COLLECTOR=queue_collector
RABBITMQ_QUEUE_PREFIX_PROCESSOR=queue_processor
RABBITMQ_PREFIX_ROUTING_KEY_COLLECTOR=routing_key_collector
RABBITMQ_PREFIX_ROUTING_KEY_PROCESSOR=queue_processor
RABBITMQ_EXCHANGE=exchange_direct_foxy

FOXY_PATH=/home/denisbueltan/Documents/FOXY
OS_HOST=Linux
UID=1000
GID=1000
